{
  "compilerOptions": {
    "target": "ES2025",
    "lib": ["ES2025", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["examples/**/*.ts", "listings/**/*.ts"]
}
